# product-api

./: .gitignore  Dockerfile  README.md  api-product.postman_collection.json  ci-cd.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/productapi/: ProductApiApplication.java
src/main/java/com/example/productapi/config/: AuthenticationRequest.java  AuthenticationResponse.java  CustomLoggingFilter.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/productapi/controller/: AuthenticationController.java  CategoryController.java  ProductController.java  StatisticsController.java
src/main/java/com/example/productapi/dto/: CategoryRequestTest.java  CategoryResponseTest.java  ErrorResponse.java  ProductRequestTest.java  ProductResponseTest.java  StatisticsResponseTest.java
src/main/java/com/example/productapi/entity/: Category.java  Product.java  Statistics.java
src/main/java/com/example/productapi/enums/: ProductStatus.java
src/main/java/com/example/productapi/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/productapi/facade/: ProductFacade.java
src/main/java/com/example/productapi/mapper/: CategoryMapper.java  ProductMapper.java  StatisticsMapper.java
src/main/java/com/example/productapi/repository/: CategoryRepository.java  ProductRepository.java  StatisticsRepository.java
src/main/java/com/example/productapi/service/: CategoryService.java  ProductService.java  StatisticsService.java
src/main/java/com/example/productapi/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  error-codes.properties  logback-spring.xml  openapi.yml  schema.sql
src/main/resources/templates/: ErrorResponse.mustache
src/test/java/com/example/productapi/controller/: CategoryControllerTest.java  ProductControllerTest.java  StatisticsControllerTest.java
